body {
    background-color: palegoldenrod;
}

h1 {
    clear: left;
    
}

div {
    float: left;
    clear: left;
}

form {
    
    float: left;
    clear: left;
    margin: 10px;
    
}

#form1 {
    
    background-color: pink;
    border: 2px solid  purple;
    
    
}


.animal_card {
    width: 200px;  
    position: relative;
    border: 2px solid pink;
     
}

#c, #l, #z {
    top: 0;
} 

#h {
    top: 20px;
    right: 30px;
}
#l {
    right: 60px;
    z-index: -1;
}

#o {
    top: 20px;
    right: 90px;
}
#z {
    right: 120px;
    z-index: -1;
}

table {
    background-color: black;
    
}

td:nth-child(even) {
    background-color: red;
}

td:nth-child(odd) {
    background-color: orange;
}


#black {
    background-color: black;
}

table table td {
    width: 25px;
    height: 25px;
}

table table td:nth-child(even) {
    background-color: aqua;
}

td {
    
    width: 50px;
    height: 50px;
    
}
